"Resource/UI/notifications/base_notification.res"
{
	"Notification_Background"
	{
		"ControlName"	"CImagePanel"
		"fieldName"		"Notification_Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"210"
		"wide_minmode"	"140"
		"tall"			"66"
		"tall_minmode"	"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/score_panel_blue_bg"
		"scaleImage"	"1"
	}
	
	"Notification_Icon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Notification_Icon"
		"xpos"			"12"
		"xpos_minmode"	"7"
		"ypos"			"13"
		"ypos_minmode"	"9"
		"wide"			"30"
		"wide_minmode"	"20"
		"tall"			"30"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_notify_sixty_seconds"
	}
	
	"Notification_Label"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Notification_Label"
		"font"			"DefaultSteamDeck"
		"font_minmode"	"Default"
		"xpos"			"45"
		"xpos_minmode"	"30"
		"ypos"			"13"
		"ypos_minmode"	"9"
		"wide"			"300"
		"wide_minmode"	"200"
		"tall"			"30"
		"tall_minmode"	"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"60 seconds until gates open"
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}