"Resource/UI/ControlPointCountdown.res"
{
	"CapCountdownLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CapCountdownLabel"
		"font"			"HudFontBig"
		"font_minmode"	"HudFontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"45"
		"wide_minmode"	"30"
		"tall"			"45"
		"tall_minmode"	"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%capturetime%"
		"textAlignment"		"center"
		"fgcolor"		"235 226 202 255"
		"bgcolor"		"235 226 202 255"
	}
}
