"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9"
		"xpos_minmode"	"6"
		"ypos"			"9"
		"ypos_minmode"	"6"
		"zpos"			"4"
		"wide"			"30"
		"wide_minmode"	"20"
		"tall"			"30"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"6"
		"xpos_minmode"	"4"
		"ypos"			"6"
		"ypos_minmode"	"4"
		"zpos"			"3"
		"wide"			"36"
		"wide_minmode"	"24"
		"tall"			"36"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"2"
		"xpos_minmode"	"0"
		"ypos"			"2"
		"ypos_minmode"	"0"
		"zpos"			"2"
		"wide"			"42"
		"wide_minmode"	"28"
		"tall"			"42"
		"tall_minmode"	"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"6"
		"xpos_minmode"	"4"
		"ypos"			"6"
		"ypos_minmode"	"4"
		"zpos"			"3"
		"wide"			"36"
		"wide_minmode"	"24"
		"tall"			"36"
		"tall_minmode"	"24"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"9"
		"xpos_minmode"	"6"
		"ypos"			"14"
		"ypos_minmode"	"11"
		"zpos"			"5"
		"wide"			"30"
		"wide_minmode"	"20"
		"tall"			"20"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"DefaultSteamDeck"
		"font_minmode"	"SpectatorVerySmall"
		"fgcolor"		"TanDark"
	}							
}
