 "Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"4"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"67"
		"tall_minmode"	"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"xpos_minmode"	"4"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"67"
		"tall_minmode"	"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBoldSteamDeck"
		"font_minmode" 	"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"4"
		"xpos_minmode"	"4"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"84"
		"wide_minmode"	"55"
		"tall"			"60"
		"tall_minmode"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBoldSteamDeck"
		"font_minmode" 	"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"6"
		"xpos_minmode"	"5"
		"xpos_hidef"	"2"
		"ypos"			"2"
		"ypos_minmode"	"1"
		"zpos"			"5"
		"wide"			"84"
		"wide_minmode"	"55"
		"tall"			"60"
		"tall_minmode"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontGiant"
		"font_minmode"	"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"88"
		"xpos_minmode"	"59"
		"ypos"			"26"
		"ypos_minmode"	"8"
		"zpos"			"7"
		"wide"			"80"
		"wide_minmode"	"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontGiant"
		"font_minmode"	"HudFontMediumSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"90"
		"xpos_minmode"	"60"
		"ypos"			"27"
		"ypos_minmode"	"9"
		"zpos"			"7"
		"wide"			"80"
		"wide_minmode"	"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBoldSteamDeck"
		"font_minmode" 	"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"4"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"120"
		"wide_minmode"	"84"
		"tall"			"60"
		"tall_minmode"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBoldSteamDeck"
		"font_minmode" 	"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"6"
		"xpos_minmode"	"1"
		"xpos_hidef"	"2"
		"ypos"			"2"
		"ypos_minmode"	"3"
		"zpos"			"5"
		"wide"			"120"
		"wide_minmode"	"84"
		"tall"			"60"
		"tall_minmode"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
