"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"42"
		"delta_item_x_minmode"			"28"
		"delta_item_start_y"	"135"
		"delta_item_start_y_minmode"	"90"
		"delta_item_end_y"		"105"
		"delta_item_end_y_minmode"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontBig"
		"delta_item_font_minmode"		"HudFontMedium"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"7"
		"xpos_minmode"	"5"
		"ypos"			"154"
		"ypos_minmode"	"103"
		"zpos"			"0"
		"wide"			"126"
		"wide_minmode"	"84"
		"tall"			"63"
		"tall_minmode"	"42"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"28"
		"xpos_minmode"	"19"
		"ypos"			"174"
		"ypos_minmode"	"116"
		"zpos"			"1"
		"wide"			"15"
		"wide_minmode"	"10"
		"tall"			"15"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"ProgressOffWhite"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"30"
		"xpos_minmode"	"20"
		"ypos"			"168"
		"ypos_minmode"	"112"
		"zpos"			"2"
		"wide"			"82"
		"wide_minmode"	"55"
		"tall"			"39"
		"tall_minmode"	"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiant"
		"font_minmode"	"HudFontMediumSmall"
	}
}
