"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"HudFontMediumBold"
		"font_minmode"	"HudFontSmallBold"
		"fgcolor"		"TanLight"
		"xpos"			"16"
		"xpos_minmode"	"11"
		"ypos"			"85"
		"ypos_minmode"	"57"
		"zpos"			"3"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"67"
		"tall_minmode"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"HudFontMediumBold"
		"font_minmode"	"HudFontSmallBold"
		"fgcolor"		"Black"
		"xpos"			"17"
		"xpos_minmode"	"12"
		"ypos"			"86"
		"ypos_minmode"	"58"
		"zpos"			"3"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"67"
		"tall_minmode"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"WhiteBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WhiteBG"
		"xpos"			"39"
		"xpos_minmode"	"26"
		"ypos"			"106"
		"ypos_minmode"	"71"
		"zpos"			"1"
		"wide"			"90"
		"wide_minmode"	"60"
		"tall"			"27"
		"tall_minmode"	"18"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TanLight"
	}	
	
	"GreenBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GreenBG"
		"xpos"			"41"
		"xpos_minmode"	"27"
		"ypos"			"107"
		"ypos_minmode"	"72"
		"zpos"			"2"
		"wide"			"87"
		"wide_minmode"	"58"
		"tall"			"24"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"CreditsGreen"
	}
}