"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"18"
		"xpos_minmode"	"12"
		"ypos"			"9"
		"ypos_minmode"	"6"
		"zpos"			"0"
		"wide"			"114"
		"wide_minmode"	"76"
		"tall"			"57"
		"tall_minmode"	"38"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"37"
		"xpos_minmode"			"25"
		"ypos"					"40"
		"ypos_minmode"			"27"
		"zpos"					"2"
		"wide"					"61"
		"wide_minmode"			"41"
		"tall"					"22"
		"tall_minmode"			"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultSteamDeck"
		"font_minmode"			"TFFontSmall"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"37"
		"xpos_minmode"			"25"
		"ypos"					"34"
		"ypos_minmode"			"23"
		"zpos"					"2"
		"wide"					"60"
		"wide_minmode"			"40"
		"tall"					"9"
		"tall_minmode"			"6"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"wide_minmode"	"100"
		"tall"			"75"
		"tall_minmode"	"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"39"
			"xpos_minmode"	"26"
			"ypos"			"24"
			"ypos_minmode"	"16"
			"wide"			"30"
			"wide_minmode"	"20"
			"tall"			"30"
			"tall_minmode"	"20"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"75"
			"xpos_minmode"	"50"
			"ypos"			"27"
			"ypos_minmode"	"18"
			"zpos"			"2"
			"wide"			"52"
			"wide_minmode"	"35"
			"tall"			"30"
			"tall_minmode"	"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontBig"
			"font_minmode"	"HudFontMedium"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"77"
			"xpos_minmode"	"51"
			"ypos"			"29"
			"ypos_minmode"	"19"
			"zpos"			"2"
			"wide"			"52"
			"wide_minmode"	"35"
			"tall"			"30"
			"tall_minmode"	"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontBig"
			"font_minmode"	"HudFontMedium"
			"fgcolor"		"black"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"wide_minmode"	"100"
		"tall"			"75"
		"tall_minmode"	"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"39"
			"xpos_minmode"	"26"
			"ypos"			"24"
			"ypos_minmode"	"16"
			"wide"			"30"
			"wide_minmode"	"20"
			"tall"			"30"
			"tall_minmode"	"20"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"75"
			"xpos_minmode"	"50"
			"ypos"			"27"
			"ypos_minmode"	"18"
			"zpos"			"2"
			"wide"			"52"
			"wide_minmode"	"35"
			"tall"			"30"
			"tall_minmode"	"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontBig"
			"font_minmode"	"HudFontMedium"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"77"
			"xpos_minmode"	"51"
			"ypos"			"29"
			"ypos_minmode"	"19"
			"zpos"			"2"
			"wide"			"52"
			"wide_minmode"	"35"
			"tall"			"30"
			"tall_minmode"	"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontBig"
			"font_minmode"	"HudFontMedium"
			"fgcolor"		"black"
		}		
	}	
}
