"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r770"	[$WIN32]
		"xpos_minmode"	"r86"	[$WIN32]
		"ypos"			"r220"	[$WIN32]
		"ypos_minmode"	"r102"	[$WIN32]
		"wide"			"150"
		"wide_minmode"	"100"
		"tall"			"120"
		"tall_minmode"	"60"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"-40"
		"xpos_minmode"	"0"
		"ypos"			"-5"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"190"
		"wide_minmode"	"90"
		"tall"			"110"
		"tall_minmode"	"56"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"18"
		"xpos_minmode"	"12"
		"ypos"			"10"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"40"
		"wide_minmode"	"27"
		"tall"			"40"
		"tall_minmode"	"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_powerup_critboost_red"
		"scaleImage"	"1"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"18"
		"xpos_minmode"			"12"
		"ypos"					"48"
		"ypos_minmode"			"32"
		"zpos"					"2"
		"wide"					"84"
		"wide_minmode"			"56"
		"tall"					"37"
		"tall_minmode"			"25"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"north"
		"centerwrap"			"1"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultSteamDeck"
		"font_minmode"			"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"36"
		"xpos_minmode"			"24"
		"ypos"					"16"
		"ypos_minmode"			"11"
		"zpos"					"2"
		"wide"					"60"
		"wide_minmode"			"40"
		"tall"					"30"
		"tall_minmode"			"20"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontBig"
		"font_minmode"			"HudFontMedium"
	}
}
