"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"195"
		"wide_minmode"	"130"
		"tall"			"97"
		"tall_minmode"	"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"45"
		"xpos_minmode"	"30"
		"ypos"			"36"
		"ypos_minmode"	"24"
		"zpos"			"2"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"22"
		"tall_minmode"	"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Ubercharge"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMediumSmallSecondary"
		"font_minmode"	"HudFontSmallest"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"45"
		"xpos_minmode"	"30"
		"ypos"			"36"
		"ypos_minmode"	"24"
		"zpos"			"2"
		"wide"			"135"
		"wide_minmode"	"90"
		"tall"			"22"
		"tall_minmode"	"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMediumSmallSecondary"
		"font_minmode"	"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"45"
		"xpos_minmode"	"30"
		"ypos"			"57"
		"ypos_minmode"	"38"
		"zpos"			"2"
		"wide"			"129"
		"wide_minmode"	"86"
		"tall"			"12"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"45"
		"xpos_minmode"	"30"
		"ypos"			"57"
		"ypos_minmode"	"38"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"19"
		"tall"			"12"
		"tall_minmode"	"8"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"78"
		"xpos_minmode"	"52"
		"ypos"			"57"
		"ypos_minmode"	"38"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"19"
		"tall"			"12"
		"tall_minmode"	"8"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"111"
		"xpos_minmode"	"74"
		"ypos"			"57"
		"ypos_minmode"	"38"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"19"
		"tall"			"12"
		"tall_minmode"	"8"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"144"
		"xpos_minmode"	"96"
		"ypos"			"57"
		"ypos_minmode"	"38"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"19"
		"tall"			"12"
		"tall_minmode"	"8"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"3"
		"xpos_minmode"	"2"
		"ypos"			"25"
		"ypos_minmode"	"17"
		"wide"			"54"
		"wide_minmode"	"36"
		"tall"			"54"
		"tall_minmode"	"36"
		"visible"		"1"
		"visible_minmode"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"18"
		"ypos_minmode"	"-25"
		"wide"			"54"
		"wide_minmode"	"36"
		"tall"			"54"
		"tall_minmode"	"36"
		"visible"		"1"
		"visible_minmode"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
}
