"Resource/UI/HudSpellSelection.res"
{		
	HudSpellMenu
	{
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r245"	[$WIN32]
		"xpos_minmode"	"130"	[$WIN32]
		"ypos"			"r74"	[$WIN32]
		"ypos_minmode"	"r60"	[$WIN32]
		"wide"			"150"
		"wide_minmode"	"100"
		"tall"			"120"
		"tall_minmode"	"60"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"-10"
		"xpos_minmode"	"0"
		"ypos"			"-10"
		"ypos_minmode"	"10"
		"zpos"			"0"
		"wide"			"160"
		"wide_minmode"	"80"
		"tall"			"80"
		"tall_minmode"	"40"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"image_minmode"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_minmode"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_minmode"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"Spellbook"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Spellbook"
		"xpos"			"15"
		"xpos_minmode"	"10"
		"ypos"			"-10"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"96"
		"wide_minmode"			"64"
		"tall"			"84"
		"tall_minmode"			"56"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"spellbook_book"
		"scaleImage"	"1"		
	}
	
	"SpellIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SpellIcon"
		"xpos"			"24"
		"xpos_minmode"	"16"
		"ypos"			"12"
		"ypos_minmode"	"15"
		"zpos"			"7"
		"wide"			"36"
		"wide_minmode"	"24"
		"tall"			"36"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}
	
	"ActionText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ActionText"
		"labelText"		"%actiontext%"
		"xpos"					"18"
		"xpos_minmode"			"18"
		"ypos"					"36"
		"ypos_minmode"			"48"
		"zpos"					"2"
		"wide"					"0"
		"wide_minmode"			"0"
		"tall"					"0"
		"tall_minmode"			"0"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textAlignment"			"center"
		"centerwrap"			"1"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultSteamDeck"
		"font_minmode"			"TFFontSmall"
	}
	
	"SpellText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpellText"
		"font"			"Default"
		"labelText"		"%selectedspell%"
		"textAlignment" "center"
		"xpos"			"35"
		"xpos_minmode"			"35"
		"ypos"			"25"
		"ypos_minmode"			"25"
		"wide"			"100"
		"tall"			"10"
		"fgcolor"		"tanlight"
		"visible"		"0"
	}
	
	"CountText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountText"
		"font"			"HudFontGiantBold"
		"font_minmode"	"HudFontMediumBigBold"
		"labelText"		"%counttext%"
		"textAlignment" "center"
		"xpos"			"69"
		"xpos_minmode"	"46"		
		"ypos"			"15"
		"ypos_minmode"	"17"
		"zpos"			"1"
		"wide"			"30"
		"wide_minmode"	"20"
		"tall"			"30"
		"tall_minmode"	"20"
		"fgcolor"		"tanlight"
	}
	
	"CountTextShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountTextShadow"
		"font"			"HudFontGiantBold"
		"font_minmode"	"HudFontMediumBigBold"
		"labelText"		"%counttext%"
		"textAlignment" "center"
		"xpos"			"71"
		"xpos_minmode"	"47"
		"ypos"			"18"
		"ypos_minmode"	"18"
		"wide"			"30"
		"wide_minmode"	"20"
		"tall"			"30"
		"tall_minmode"	"20"
		"fgcolor"		"0 0 0 255"
	}
}
