"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BorderBG"
		"xpos"			"-1"
		"xpos_minmode"	"0"
		"ypos"			"-1"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"68"
		"wide_minmode"	"46"
		"tall"			"20"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TanLight"
	}	
	
	"BackgroundGood"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundGood"
		"xpos"			"2"
		"xpos_minmode"	"1"
		"ypos"			"2"
		"ypos_minmode"	"1"
		"zpos"			"2"
		"wide"			"64"
		"wide_minmode"	"44"
		"tall"			"16"
		"tall_minmode"	"12"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"221 182 72 250"	
	}
	
	"MoneyImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MoneyImagePanel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"21"
		"wide_minmode"	"14"
		"tall"		"21"
		"tall_minmode"	"14"
		"image"			"../HUD/mvm_cash"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	
	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"HudFontMediumSmallBold"
		"font_minmode"	"HudFontSmallestBold"
		"fgcolor"		"CreditsGreen"
		"xpos"			"13"
		"xpos_minmode"	"9"
		"ypos"			"1"
		"ypos_minmode"	"1"
		"zpos"			"4"
		"wide"			"60"
		"wide_minmode"	"40"
		"tall"			"18"
		"tall_minmode"	"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	
	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"HudFontMediumSmallBold"
		"font_minmode"	"HudFontSmallestBold"
		"fgcolor"		"TanDarker"
		"xpos"			"13"
		"xpos_minmode"	"9"
		"ypos"			"1"
		"ypos_minmode"	"1"
		"zpos"			"4"
		"wide"			"60"
		"wide_minmode"	"40"
		"tall"			"18"
		"tall_minmode"	"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
}